{
  "name": "Nur'uma Özel",
  "short_name": "Nur'um",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070914",
  "theme_color": "#070914",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/833/833472.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
